1. [5G 프리미어 레귤러]
- 월 요금: 95,000원 (선택약정시 71,250원)
- 데이터: 무제한
- 공유 데이터: 80GB
- 대상: 전체 연령
- 결합 혜택: U+ 투게더 결합
- 부가서비스: U+모바일tv
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-unlimited/LPZ0000433

2. [유쓰 5G 데이터 플러스]
- 월 요금: 66,000원 (선택약정시 49,500원)
- 데이터: 110GB
- 공유 데이터: 50GB
- 대상: 청년
- 결합 혜택: 없음
- 부가서비스: 없음
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-young/LPZ1000229

3. [5G 프리미어 플러스]
- 월 요금: 105,000원 (선택약정시 78,750원)
- 데이터: 무제한
- 공유 데이터: 100GB
- 대상: 전체 연령
- 결합 혜택: U+ 투게더 결합
- 부가서비스: U+모바일tv
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-unlimited/Z202205252

4. [(넷플릭스) 5G 프리미어 플러스]
- 월 요금: 105,000원 (선택약정시 78,750원)
- 데이터: 무제한
- 공유 데이터: 100GB
- 대상: 전체 연령
- 결합 혜택: U+ 투게더 결합
- 부가서비스: 넷플릭스 팩, U+모바일tv
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-category/LPZ0002536

5. [5G 라이트 청소년]
- 월 요금: 45,000원 (선택약정시 33,750원)
- 데이터: 8GB
- 공유 데이터: 없음
- 대상: 청소년
- 결합 혜택: 없음
- 부가서비스: 없음
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-youth/LPZ0000417

6. [5G 스텐다드]
- 월 요금: 75,000원 (선택약정시 56,250원)
- 데이터: 150GB
- 공유 데이터: 60GB
- 대상: 전체 연령
- 결합 혜택: 없음
- 부가서비스: 없음
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-unlimited/LPZ0000415

7. [유쓰 5G 스탠다드]
- 월 요금: 75,000원 (선택약정시 56,250원)
- 데이터: 210GB
- 공유 데이터: 65GB
- 대상: 청년
- 결합 혜택: 없음
- 부가서비스: 없음
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-young/LPZ1000232

8. [5G 데이터 레귤러]
- 월 요금: 63,000원 (선택약정시 47,250원)
- 데이터: 50GB
- 공유 데이터: 40GB
- 대상: 전체 연령
- 결합 혜택: 없음
- 부가서비스: 없음
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-unlimited/LPZ0000783

9. [5G 데이터 플러스]
- 월 요금: 66,000원 (선택약정시 49,500원)
- 데이터: 80GB
- 공유 데이터: 45GB
- 대상: 전체 연령
- 결합 혜택: 없음
- 부가서비스: 없음
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-unlimited/LPZ0000782

10. [5G 라이트+]
- 월 요금: 55,000원 (선택약정시 41,250원)
- 데이터: 14GB
- 공유 데이터: 없음
- 대상: 전체 연령
- 결합 혜택: 없음
- 부가서비스: 없음
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-unlimited/LPZ0000437

11. [5G 슬림+]
- 월 요금: 47,000원 (선택약정시 35,250원)
- 데이터: 9GB
- 공유 데이터: 2GB
- 대상: 전체 연령
- 결합 혜택: 없음
- 부가서비스: 없음
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-unlimited/LPZ0000487

12. [LTE 데이터 33]
- 월 요금: 33,000원 (선택약정시 24,750원)
- 데이터: 1.5GB
- 공유 데이터: 없음
- 대상: 전체 연령
- 결합 혜택: 없음
- 부가서비스: 없음
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/lte-all/lte-general/LPZ0000472

13. [5G 프리미어 에센셜]
- 월 요금: 85,000원 (선택약정시 63,750원)
- 데이터: 무제한
- 공유 데이터: 70GB
- 대상: 전체 연령
- 결합 혜택: U+ 투게더 결합
- 부가서비스: U+모바일tv
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-unlimited/LPZ0000409

14. [5G 미니]
- 월 요금: 37,000원 (선택약정시 27,750원)
- 데이터: 5GB
- 공유 데이터: 없음
- 대상: 전체 연령
- 결합 혜택: 없음
- 부가서비스: 없음
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-unlimited/LPZ1000325

15. [(티빙) 5G 프리미어 플러스]
- 월 요금: 105,000원 (선택약정시 78,750원)
- 데이터: 무제한
- 공유 데이터: 100GB
- 대상: 전체 연령
- 결합 혜택: U+ 투게더 결합
- 부가서비스: 티빙 팩, U+모바일tv
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-category/LPZ1005056

16. [5G 심플+]
- 월 요금: 61,000원 (선택약정시 45,750원)
- 데이터: 31GB
- 공유 데이터: 없음
- 대상: 전체 연령
- 결합 혜택: 없음
- 부가서비스: 없음
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-unlimited/LPZ0002860

17. [유쓰 5G 라이트+]
- 월 요금: 55,000원 (선택약정시 41,250원)
- 데이터: 26GB
- 공유 데이터: 1GB
- 대상: 청년
- 결합 혜택: 없음
- 부가서비스: 없음
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-young/LPZ1000224

18. [(디즈니+) 5G 프리미어 플러스]
- 월 요금: 105,000원 (선택약정시 78,750원)
- 데이터: 무제한
- 공유 데이터: 100GB
- 대상: 전체 연령
- 결합 혜택: U+ 투게더 결합
- 부가서비스: 디즈니+ 팩, U+모바일tv
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-category/LPZ1000097

19. [(삼성팩) 5G 프리미어 플러스]
- 월 요금: 105,000원 (선택약정시 78,750원)
- 데이터: 무제한
- 공유 데이터: 100GB
- 대상: 전체 연령
- 결합 혜택: U+ 투게더 결합
- 부가서비스: 삼성 디바이스 할부 할인, U+모바일tv
- 자세히 보기: https://www.lguplus.com/mobile/plan/mplan/5g-all/5g-category/LPZ1004446
